# devskiller-code-H79Y-G74A-W7WR-S2F

./: .gitignore  README.md  meta-data.yaml  pom.xml
src/main/java/com/devskiller/tasks/blog/model/: Comment.java  Post.java
src/main/java/com/devskiller/tasks/blog/model/dto/: CommentDto.java  NewCommentDto.java  PostDto.java
src/main/java/com/devskiller/tasks/blog/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/devskiller/tasks/blog/rest/: CommentController.java  PostController.java
src/main/java/com/devskiller/tasks/blog/service/: CommentService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/devskiller/tasks/blog/rest/: CommentControllerTest.java  PostControllerTest.java
src/test/java/com/devskiller/tasks/blog/service/: CommentServiceTest.java  PostServiceTest.java
